# M2

./: .gitignore  Emilytest.text  README.md  aalton3.gradle  ehuskins3.gradle  jwinski3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  sbengtson3.gradle  ssimmons33.gradle  useless.p1.txt  useless.p2.txt
src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
