defaultTasks 'jar'

apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar')
}

task compileTest (dependsOn: compileTestJava) << {
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version,
                'Main-Class': 'AntLabMain'
    }
}

repositories {
    mavenCentral()
}